<!DOCTYPE html>
<html>
    <head>
        <title>Wie ben ik?</title>

    </head>
    <style>
        body {
          background-color: rgb(106, 231, 81);
        }

        img  {
         float : right;
         width: 250px;
        border: 2px solid black;
        }
        </style>    
    <body>
<!--Link andere pagina's-->
        <a href="index.html" target="_self">Wie ben ik?</a>
            <a href="Ontwikkelingspunten.html" target="_self">Mijn Ontwikkelingspunten</a>
             <a href="Motivatie.html" target="_self">Mijn motivatie</a>
    
        </p>

<!--Tekst-->
       <h1>Mijn vooropleiding.</h1>
        <h3>De Windroos:</h3>
        <p>Ik heb op De Windroos in Gorinchem op school gezeten hier deed ik het niveau kader. Op De Windroos kon je uit twee richtingen kiezen: Zorg & Welzijn of economie en ondernemen kant ik had voor de ecoomische kant gekozen. Op deze opleiding kreeg ik niks wat te maken heeft met programmeren dus ik heb geen voorkennis of vaardigheden die ik kan toepassen voor de opleiding software developer. Wel heb ik een paar toetsenbord shortcuts geleerd deze zou ik kunnen toepassen om bijvoorbeeld snel alles te selecteren, opslaan en kopieren en plakken.</p>
        <p>In het laatste jaar zijn we in de klas veel bezig geweest met je vervolgopleidng dit werdt gedaan doormiddel van beroepskeuze testen maar ook door in gesprek te gaan met je mentor en door opdrachten te maken in de lessen over de opleiding die je van plan was om te gaan doen nadat je was geslaagd dit werdt "Het Windroos Project" genoemd Ook werdt er in de school een soort van banenmarkt gehouden hier moest je een korte presentatie geven over de opleiding die je ging doen na de presentatie kreeg je nog wat advies van de docenten of ze bijvoorbeeld de opleiding wel echt bij je vonden passen.</p>
        <p>Verder waren grotendeels van de docenten erg meehelpend als je vragen had over bepaalde opdrachten of over bepaalde theorie onderwerpen ook waren de docenten bereid om extra uitleg te geven voor als je het nog niet begreep na de klassikale uitleg. Als het nodig was kon je ook extra bijles aanvragen voor een bepaald vak als je hier moeite mee had. </p>
<!--Afbeelding-->
        <img src="Images/windroos.png" alt= "De Windroos">
    </body>
    
</html>